# vizinhanca-gente-boa

./: .gitignore  README.md
backend/Vizinhanca.API/: Program.cs  Vizinhanca.API.csproj  Vizinhanca.API.http  appsettings.Development.json  appsettings.json
backend/Vizinhanca.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriasAjudaController.cs  ComentariosController.cs  ComentariosControllers.cs  Dashboard.cs  DashboardController.cs  ParticipacoesController.cs  PedidosAjudaController.cs  UsuariosController.cs
backend/Vizinhanca.API/Data/: VizinhancaContext.cs
backend/Vizinhanca.API/Exceptions/: BusinessrulesException.cs
backend/Vizinhanca.API/Migrations/: 20251103221921_InitialCreate.Designer.cs  20251103221921_InitialCreate.cs  20251110000418_RemoveLocalizacaoDePedidoAjuda.Designer.cs  20251110000418_RemoveLocalizacaoDePedidoAjuda.cs  VizinhancaContextModelSnapshot.cs
backend/Vizinhanca.API/Models/: CategoriaAjuda.cs  Comentario.cs  Participacao.cs  PedidoAjuda.cs  Usuario.cs
backend/Vizinhanca.API/Models/DTOs/: CategoriaAjudaCreateDto.cs  ComentarioCreateDto.cs  ComentarioDto.cs  ComentarioUpdateDto.cs  DashboardDto.cs  LoginDto.cs  ParticipacaoCreateDto.cs  ParticipacaoUpdateDto.cs  PedidoAjudaCreateDto.cs  PedidoAjudaDto.cs  PedidoAjudaUpdateDto.cs  UsuarioCreateDto.cs  (+1 more)
backend/Vizinhanca.API/Properties/: launchSettings.json
backend/Vizinhanca.API/Services/: CategoriaAjudaService.cs  ComentarioService.cs  Dashboard.service.cs  IdentityService.cs  ParticipacaoService.cs  PedidoAjudaService.cs  TokenService.cs  UsuarioService.cs
(+13 files in other folders)
